# SchoolManagementSystem

./: settings.gradle
app/: build.gradle
app/libs/: atomPaynetzSDK.aar
app/src/androidTest/java/com/pharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharma/: AtomPaymentActivity.java  CreatePDFActivity.java  LoginDIActivity.java  MainActivity.java  MyApp.java  MyOwnLifeCycleObserver.java  MyView.java  PermissionBaseActivity.java  RequestPermissionActivity.java  TestCalActivity.java  TestZoomActivity.java
app/src/main/java/com/pharma/atom/: ATOMPaymentService.java
app/src/main/java/com/pharma/constants/: AppConstant.java
app/src/main/java/com/pharma/di/: DatabaseModule.java  MyComponent.java  SharedPrefModule.java  StudentModule.java  UserModule.java
app/src/main/java/com/pharma/fragment/: BaseFragment.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: bg_a.xml  bg_absent.xml  bg_absent_cir.xml  bg_absent_strip.xml  bg_blue_rounded.xml  bg_circle.xml  bg_disable.xml  bg_dup_fee.xml  bg_grade_a.xml  bg_grade_b.xml  bg_grade_c.xml  bg_grade_d.xml  bg_grade_e.xml  bg_green_rounded.xml  bg_h.xml  bg_holiday.xml  bg_holiday_cir.xml  bg_holiday_strip.xml  bg_login.xml  bg_logo_yellow.xml  bg_online_1.xml  bg_online_2.xml  bg_online_3.xml  bg_online_4.xml  bg_online_5.xml  bg_order1.xml  bg_p.xml  bg_present.xml  bg_present_cir.xml  bg_present_strip.xml  bg_profile_rounded.xml  bg_subject.xml  bg_submit.xml  bg_title.xml  bg_today_cnt.xml  repeat_bg.xml  row_border.xml  shadow_rounded_box.xml  top_rounded_card.xml
app/src/main/res/drawable-anydpi/: ic_close_dia.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_atom_payment.xml  activity_create_pdfactivity.xml  activity_datesheet.xml  activity_exams_details.xml  activity_holidays.xml  activity_login1.xml  activity_main1.xml  activity_online_classes.xml  activity_payment_receipt.xml  activity_payment_transaction_details.xml  activity_results_details.xml  activity_results_list.xml  activity_splash_screen.xml  activity_student_dashboard.xml  activity_student_dashboard_old.xml  activity_student_login.xml  activity_student_notification.xml  activity_test_cal.xml  activity_test_zoom.xml  activity_transaction_details.xml  activity_zoom_image.xml  bottom_nav_layout.xml  bottom_nav_layout_old.xml  dialog1.xml  dialog_gallery_alert.xml  dialog_image_home_alert.xml  dialog_payment_edittext.xml  dialog_text_home_alert.xml  dialog_transactions_details.xml  fragment_attendance.xml  fragment_e_learning.xml  fragment_holidays.xml  fragment_online_classes.xml  fragment_student_attendance.xml  fragment_student_events.xml  fragment_student_exams.xml  fragment_student_gallery.xml  fragment_student_home.xml  fragment_student_home_work.xml  fragment_student_notifications.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pharma/: ExampleUnitTest.java
(+206 files in other folders)
