<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">
        <!-- Profile Start -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            app:cardMaxElevation="@dimen/_6sdp">
            <RelativeLayout
                android:padding="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/ic_no_profile"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:id="@+id/tvhi"
                            style="@style/textstyle1_bold_12"
                            android:textStyle="bold"
                            android:text="Hi"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:textColor="#3F51B5"
                            android:layout_height="wrap_content"

                            />

                        <TextView
                            android:layout_below="@+id/tvhi"
                            android:layout_width="match_parent"
                            android:id="@+id/tvname"
                            android:layout_height="wrap_content"
                            android:text="Srinivas Rao"
                            android:layout_marginBottom="@dimen/_6sdp"
                            style="@style/textstyle1_bold_16"
                            android:textColor="#3F51B5"
                            />

                        <TextView
                            android:layout_below="@+id/tvname"
                            android:layout_width="match_parent"
                            android:id="@+id/tvclass"
                            android:layout_height="wrap_content"
                            android:text="Inter 1st year / Roll no : 03 / Section -A"
                            style="@style/textstyle1_medium_9"
                            android:textColor="#3F51B5"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- Profile End -->

        <!--Grade,Fee and Grid Start-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Grid Start-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/top_rounded_card"
            android:padding="@dimen/_8sdp">

            <!-- Row1 Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cvProfile"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/bg_color"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/llProfile"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_profile1"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                             />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_attendance1"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#80C457"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_payments"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payments"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Row1 End -->
            <!-- Row2 Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHomeWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#EF424A"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_home_work"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Work"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTimeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#FAA240"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_time_table"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Table"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvExams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#31D0F0"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_exams_results"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exams/Results"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Row2 End -->
            <!-- Row3 Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOnlineClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#42D97C"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_online_classes"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online Classes"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#734789"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_gallery"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#F38466"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_events"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Row3 End -->
            <!-- Row4 Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#F05E8F"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_elearning"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Learning"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#19A079"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_notifications"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="#F38466"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/ic_events"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:layout_marginBottom="@dimen/_8sdp"
                            style="@style/textstyle1_medium_10"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Row4 End -->
        </LinearLayout>
            <!--Grid End -->
            <!--Grade and Fee Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/shadow_rounded_box"
                    android:layout_height="@dimen/_75sdp"
                    android:orientation="vertical">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90.25%"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textColor="#000"
                                android:layout_gravity="center_horizontal"
                                style="@style/textstyle1_bold_16"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Attendance"
                                android:textColor="#000"
                                android:layout_gravity="center_horizontal"
                                style="@style/textstyle1_bold_12"/>
                        </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:background="@drawable/shadow_rounded_box"
                    android:layout_height="@dimen/_75sdp"
                    android:orientation="vertical">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Fee Due"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="#000"
                                style="@style/textstyle1_bold_10"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B9 75,000"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="#000"
                                android:layout_gravity="center_horizontal"
                                style="@style/textstyle1_bold_14"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 Days Delay"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="#F44336"
                                style="@style/textstyle1_bold_10"></TextView>
                        </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--Grade and Fee End-->
        </RelativeLayout>
        <!--Grade,Fee and Grid End -->
    </LinearLayout>
</ScrollView>