<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/btn"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/ic_ring_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp">
        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_16sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_bw_white"
                />
            <TextView
                style="@style/textstyle1_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exams Result"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/llBack"
        android:orientation="vertical"
        android:layout_height="@dimen/_200sdp">
    <RelativeLayout
        android:layout_width="@dimen/_130sdp"
        android:background="@drawable/ic_ring"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_130sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPercentage"
                style="@style/textstyle1_bold_26"
                android:textColor="#000"
                android:text="85%"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGrade"
                style="@style/textstyle1_bold_12"
                android:textColor="#535353"
                android:gravity="center_horizontal"
                android:text="Grade A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        style="@style/textstyle1_medium_10"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:text="You are Excellent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSName"
        style="@style/textstyle1_bold_18"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:text="Srinivas Rao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_card"
        tools:context=".ui.parent.TimeTableActivity">
        <LinearLayout
            android:id="@+id/ll"
            android:visibility="gone"
            android:background="@drawable/bg_green_rounded"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="wrap_content">
            <TextView
                android:text="SELECT EXAM"
                style="@style/textstyle1_medium_12"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:background="@drawable/bg_blue_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp"
                android:text="SELECT EXAM"
                android:backgroundTint="@color/white"
                android:entries="@array/ary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tvTerm"
            style="@style/textstyle1_bold_14"
            android:text="Term - 1"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/tvTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="@dimen/_8sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="#3E3E3E"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:background="@color/teal_200"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Subject"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMaxMarks"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_weight="0"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:background="@color/blue_200"
                    android:textColor="#000"
                    android:text="Max"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMinMarks"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_weight="0"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textColor="#000"
                    android:background="@color/orange_200"
                    android:text="Min"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMarks"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_weight="0"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textColor="#000"
                    android:background="@color/green_200"
                    android:text="Marks"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#3E3E3E"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:background="@color/teal_200"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Total"
                        style="@style/textstyle1_bold_14"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTotalMaxMarks"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_weight="0"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:background="@color/blue_200"
                        android:textColor="#000"
                        android:text="Max"
                        style="@style/textstyle1_bold_14"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTotalMinMarks"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_weight="0"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="#000"
                        android:background="@color/orange_200"
                        android:text="Min"
                        style="@style/textstyle1_bold_14"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTotalMarks"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_weight="0"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:textColor="#000"
                        android:background="@color/green_200"
                        android:text="Marks"
                        style="@style/textstyle1_bold_14"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
    <android.widget.Button
        android:id="@+id/btn"
        android:text="Share"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/bg_color"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>