<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#393280"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/login_bg"
            android:layout_height="@dimen/_250sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/top_rounded_card"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    app:hintTextColor="#B8B8B8"
                    app:boxStrokeColor="#B8B8B8"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    android:layout_margin = "@dimen/_16sdp"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/etMobileNumerEmail"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        style="@style/textstyle1_medium_12"
                        android:textColor="#000"
                        android:paddingTop="@dimen/_25sdp"
                        android:hint = "User ID"
                        android:inputType = "textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    app:hintTextColor="#B8B8B8"
                    app:boxStrokeColor="#B8B8B8"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    android:layout_margin = "@dimen/_16sdp"
                    app:passwordToggleEnabled="true"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/etPwd"
                        android:background="@color/white"
                        android:paddingStart="0dp"
                        style="@style/textstyle1_medium_12"
                        android:textColor="#000"
                        android:paddingTop="@dimen/_25sdp"
                        android:hint = "Password"
                        android:inputType = "textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlLogin"
                    android:layout_width="@dimen/_250sdp"
                    android:background="@drawable/bg_submit"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_10sdp"
                        style="@style/textstyle1_medium_12"
                        />
                    <ImageView
                        android:background="@drawable/ic_login_fw"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    style="@style/textstyle1_medium_12"
                    android:textColor="#8C8C8C"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_16sdp"
                    />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>