<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp"
    android:background="#F9B449"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/llHome"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_home"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            style="@style/textstyle1_bold_10"
            android:text="Home"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <LinearLayout
        android:id="@+id/llPayment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_rupeee"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            style="@style/textstyle1_bold_10"
            android:text="Payment"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_ulogo"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            style="@style/textstyle1_bold_10"
            android:text="Profile"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCnt"
            android:background="@drawable/ic_notification"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tvCnt"
            android:layout_toRightOf="@+id/ivCnt"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="-2dp"
            android:text="0"
            android:textColor="@color/black"
            style="@style/textstyle1_bold_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            style="@style/textstyle1_bold_10"
            android:text="Notification"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>