<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.parent.AttendanceActivity">
    <RelativeLayout
        android:background="@drawable/star_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_16sdp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textstyle1_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attendance"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_rounded_card"
        android:layout_height="match_parent">
    <com.seglib.SegmentedButtonGroup
        android:id="@+id/segButton"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_16sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="2dp"
        android:background="@color/white"
        app:position="0"
        app:radius="30dp"
        app:rippleColor="#0000"
        app:selectedBackground="#F9B449"
        app:selectedBorderColor="#F9B449"
        app:selectedBorderWidth="0dp"
        app:selectedButtonRadius="30dp"
        app:selectionAnimationDuration="1000">

        <com.seglib.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textstyle1_bold_16"
            android:padding="8dp"
            app:selectedTextColor="@color/black"
            app:text="Month"
            app:textColor="@color/gray"
            />


        <com.seglib.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textstyle1_bold_16"
            android:padding="8dp"
            app:selectedTextColor="@color/black"
            app:text="Year"
            app:textColor="@color/gray"
            />
    </com.seglib.SegmentedButtonGroup>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/segButton" />
    </LinearLayout>
</LinearLayout>