<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.patient.AttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/top_rounded_card"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="@dimen/_6sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPrevious"
                android:background="@drawable/ic_bw"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <Button
                android:id="@+id/btnNext"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/ic_fw"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/tvTitle"
                android:text="Hello"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="@dimen/_6sdp">
        <com.callib.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:compactCalendarTargetHeight="@dimen/_200sdp"
            app:compactCalendarTextSize="@dimen/_10ssp"
            app:compactCalendarBackgroundColor="#fff"
            app:compactCalendarTextColor="#676767"
            app:compactCalendarCurrentSelectedDayTextColor="#000"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#00bd5f5f"
            app:compactCalendarCurrentDayBackgroundColor="#00FFEB3B"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarEventIndicatorStyle="fill_large_indicator"
            app:compactCalendarOtherMonthDaysTextColor="#E8E8E8"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
            />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_up"
            android:id="@+id/ivShowHide"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                style="@style/textstyle1_bold_12"
                android:text="Total Working Days"
                android:textColor="#000"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tvTotalWorkingDays"
                android:layout_width="wrap_content"
                android:text="24"
                android:background="@drawable/bg_today_cnt"
                android:layout_margin="@dimen/_8sdp"
                style="@style/textstyle1_bold_12"
                android:padding="@dimen/_8sdp"
                android:textColor="#FFF"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/_75sdp"
                android:orientation="vertical"
                android:background="@drawable/bg_present"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Present"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/tvPresentCnt"
                    android:layout_gravity="center_horizontal"
                    style="@style/textstyle1_bold_20"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_75sdp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@drawable/bg_absent"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Absent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/tvAbsentCnt"
                    android:layout_gravity="center_horizontal"
                    style="@style/textstyle1_bold_20"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_75sdp"
                android:orientation="vertical"
                android:background="@drawable/bg_holiday"
                android:padding="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Holidays"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    style="@style/textstyle1_bold_12"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/tvHolidayCnt"
                    android:layout_gravity="center_horizontal"
                    style="@style/textstyle1_bold_20"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>