<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="#fff"
        app:cardMaxElevation="@dimen/_6sdp">
        <RelativeLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:background="@drawable/bg_subject"
                android:text="Subject Name"
                style="@style/textstyle1_bold_12"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubject"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Topic Here"
                android:textColor="#818181"
                style="@style/textstyle1_medium_12" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTopic"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Des"
                android:justificationMode="inter_word"
                android:textColor="@color/sub_text"
                style="@style/textstyle1_medium_12" />

            <TextView
                android:id="@+id/tvAssignDate"
                style="@style/textstyle1_medium_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_400"
                android:layout_alignParentRight="true"
                android:text="10 Oct 20" />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Late Submission Date"
                    android:layout_height="wrap_content"
                    style="@style/textstyle1_medium_12"
                    android:textColor="@color/orange_400"
                    />

                <TextView
                    android:id="@+id/tvLastSubmissionDate"
                    android:layout_width="match_parent"
                    android:text="10 Dec 20"
                    android:gravity="right"
                    android:textColor="@color/red_400"
                    android:layout_height="wrap_content"
                   style="@style/textstyle1_medium_10"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

