<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTerm"
            style="@style/textstyle1_bold_12"
            android:textColor="@color/bg_color"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPercentage"
            android:layout_gravity="center_horizontal"
            style="@style/textstyle1_bold_20"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGrade"
            style="@style/textstyle1_medium_10"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_below="@+id/tvTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ll"
        app:contentPadding="-8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/green_200"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="#3E3E3E"
                android:text="Subject"
                style="@style/textstyle1_bold_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_weight="0"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:background="@color/blue_200"
                android:textColor="@color/gray"
                android:text="Date"
                android:gravity="center_horizontal"
                style="@style/textstyle1_bold_10"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_below="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>