<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="#fff"
        app:cardMaxElevation="@dimen/_6sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_below="@id/iv"
                style="@style/textstyle1_bold_14"
                android:textColor="@color/bg_color"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@+id/tvTitle"
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/ic_clock"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvDate"
                    style="@style/textstyle1_medium_12"
                    android:text="06 Jan 21, 09:00 AM"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_400" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDes"
                android:layout_below="@+id/ll"
                style="@style/textstyle1_medium_12"
                android:justificationMode="inter_word"
                android:textColor="@color/sub_text"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available."
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
